global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'witnesses'
    static_configs:
      - targets:
          - 'w1:8091'
          - 'w2:8092'
          - 'w3:8093'
          - 'w4:8094'
          - 'w5:8095'
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'atlas-stack'
    static_configs:
      - targets:
          - 'gateway:8080'
          - 'w1:8091'
          - 'w2:8092'
          - 'w3:8093'
          - 'w4:8094'
          - 'w5:8095'
    metrics_path: '/metrics'
    scrape_interval: 10s
