route:
  receiver: "default"
  group_by: ["alertname","service"]
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 4h

receivers:
- name: "default"
  webhook_configs:
    - url: "http://dummy-webhook:9999/alerts"
      send_resolved: true
