apiVersion: 1
policies:
  - receiver: atlas-default
    group_by: ["alertname", "service"]
    group_wait: 10s
    group_interval: 2m
    repeat_interval: 4h
    routes:
      - receiver: atlas-default
        group_by: ["alertname"]
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 1h
        match:
          severity: ticket
      - receiver: atlas-default
        group_by: ["alertname", "service"]
        group_wait: 10s
        group_interval: 2m
        repeat_interval: 4h
        match:
          severity: page
